sonar.projectKey=cta-observatory_sonar-test_AZOXeA48AfB1AuE28Rx8
sonar.language=python
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3.10
sonar.exclusions=coverage/coverage.xml
