sonar.projectKey=cta-observatory_sonar-test_c78f0702-3159-4be7-a6da-f5aa81d50197
sonar.language=python
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3.10
sonar.exclusions=coverage/coverage.xml
